hubspot.app.id=@hubspot.app.id@
hubspot.client.id=@hubspot.client.id@
hubspot.client.secret=@hubspot.client.secret@
hubspot.redirect.uri=@hubspot.redirect.uri@
hubspot.optional.scope=@hubspot.optional.scope@
hubspot.auth.scope=@hubspot.auth.scope@
hubspot.auth.grant.type=@hubspot.auth.grant.type@
hubspot.auth.api.url=@hubspot.auth.api.url@
