spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

hubspot.app.id=${HUBSPOT_APP_ID}
hubspot.client.id=${HUBSPOT_CLIENT_ID}
hubspot.client.secret=${HUBSPOT_CLIENT_SECRET}
hubspot.redirect.uri=${HUBSPOT_REDIRECT_URI}
hubspot.optional.scope=${HUBSPOT_OPTIONAL_SCOPE}
hubspot.auth.scope=${HUBSPOT_AUTH_SCOPE}
hubspot.auth.grant.type=${HUBSPOT_AUTH_GRANT_TYPE}
hubspot.auth.api.url=${HUBSPOT_AUTH_API_URL}
